<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="21.1.0" />
    <PackageReference Include="Zeus.Net.NFe.Danfe.Html" Version="2026.2.5.1303" />
    <PackageReference Include="Zeus.Net.NFe.Danfe.QuestPdf" Version="2026.2.5.1303" />
  </ItemGroup>

</Project>
