# GeradorDanfe

./: .gitignore  GeradorDanfe.sln  LICENSE  README.md
.github/workflows/: deploy.yml
GeradorDanfe/: GeradorDanfe.sln
GeradorDanfe.Application/: GeradorDanfe.Application.csproj
GeradorDanfe.Application/Interfaces/: IGeneratorService.cs  INFeService.cs
GeradorDanfe.Application/Models/: DanfeResult.cs
GeradorDanfe.Application/Services/: GeneratorService.cs  NFeService.cs  PdfService.cs
GeradorDanfe/src/GeradorDanfe.App/: Program.cs
src/GeradorDanfe.App/: GeradorDanfe.App.csproj  Program.cs
src/GeradorDanfe.App/Controllers/: ContactController.cs  HomeController.cs  PrivacyPolicyController.cs
src/GeradorDanfe.App/DTOs/: DanfeResult.cs
src/GeradorDanfe.App/Extensions/: AppExtensions.cs
src/GeradorDanfe.App/Interfaces/: IGeneratorService.cs  INFeService.cs  IPdfService.cs
src/GeradorDanfe.App/Models/: ErrorViewModel.cs
src/GeradorDanfe.App/Properties/: launchSettings.json
src/GeradorDanfe.App/Services/: GeneratorService.cs  NFCeService.cs  NFeService.cs  PdfService.cs
src/GeradorDanfe.App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/GeradorDanfe.App/Views/Privacy/: Index.cshtml
src/GeradorDanfe.App/Views/Shared/: _Layout.cshtml
src/GeradorDanfe.App/wwwroot/: sitemap.xml
src/GeradorDanfe.App/wwwroot/css/: site.css
src/GeradorDanfe.Application/: GeradorDanfe.Application.csproj
src/GeradorDanfe.Application/Documents/: NFeDocument.cs
src/GeradorDanfe.Application/Enums/: StatusNFe.cs
src/GeradorDanfe.Application/Models/: DanfeResult.cs  (+3 more)
src/GeradorDanfe.Web/: GeradorDanfe.Web.csproj  Program.cs
src/GeradorDanfe.Web/Context/: CustomAssemblyLoadContext.cs
src/GeradorDanfe.Web/Controllers/: AboutController.cs  HomeController.cs  PrivacyController.cs
src/GeradorDanfe.Web/Extensions/: AppExtensions.cs
src/GeradorDanfe.Web/Models/: ErrorViewModel.cs
src/GeradorDanfe.Web/Properties/: launchSettings.json
src/GeradorDanfe.Web/Views/About/: Index.cshtml
src/GeradorDanfe.Web/Views/Contact/: Index.cshtml
src/GeradorDanfe.Web/Views/Home/: Index.cshtml
src/GeradorDanfe.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/GeradorDanfe.Web/wwwroot/: ads.txt  robots.txt  sitemap.xml
src/GeradorDanfe.Web/wwwroot/css/: site.css
(+18 files in other folders)
