<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Zeus.Net.NFe.Danfe.Html" Version="2026.2.5.1303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorDanfe.Application\GeradorDanfe.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
